<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  <NoWarn>8600,8601,8602,8618,8625</NoWarn></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FTBQuests.Core/FTBQuests.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>
