<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../libs/FTBQuests.Schema/FTBQuests.Schema.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.Validation/FTBQuests.Validation.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.IO/FTBQuests.IO.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.Codecs/FTBQuests.Codecs.csproj" />
  </ItemGroup>
</Project>
