<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../libs/FTBQuests.Registry/FTBQuests.Registry.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.Schema/FTBQuests.Schema.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.IO/FTBQuests.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>