# FTBQuestExternalApp

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  FTBQuestExternalApp.sln  Fix-CircularDependencies.ps1  Fix-FTBQuestBuild.ps1  Fix-FinalCirculars.ps1  Fix-RegistryValidationLoop.ps1  README.md  build.gradle.kts  directory-listing.txt  fix-darkmode.ps1  gradle.properties  settings.gradle.kts  stylecop.json
apps/FTBQuestEditor.WinUI/: App.xaml  App.xaml.cs  FTBQuestEditor.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
apps/FTBQuestEditor.WinUI/Converters/: StringToVisibilityConverter.cs
apps/FTBQuestEditor.WinUI/ViewModels/: ChapterListViewModel.cs  ChapterNode.cs  ChapterViewModel.cs  GridConstants.cs  GridViewViewModel.cs  IdentifierFormatting.cs  Link.cs  LootTableEditorViewModel.cs  MainViewModel.cs  ObservableObject.cs  PresetSlotViewModel.cs  PresetsDialogViewModel.cs  QuestGraphViewModel.cs  QuestNodeViewModel.cs  RelayCommand.cs
apps/FTBQuestEditor.WinUI/ViewModels/Infrastructure/: ObservableObject.cs  ValidationAwareViewModel.cs
apps/FTBQuestEditor.WinUI/ViewModels/Loot/: LootTableManagerViewModel.cs
apps/FTBQuestEditor.WinUI/ViewModels/Quests/: QuestPropertiesViewModel.cs
apps/FTBQuestEditor.WinUI/ViewModels/Rewards/: CommandRewardPropertiesViewModel.cs  CustomRewardPropertiesViewModel.cs  ExternalRewardPropertiesViewModel.cs  ItemRewardPropertiesViewModel.cs  LootRewardPropertiesViewModel.cs  RewardPropertiesViewModel.cs  RewardViewModelFactory.cs  UnknownRewardPropertiesViewModel.cs  XpRewardPropertiesViewModel.cs
apps/FTBQuestEditor.WinUI/ViewModels/Tasks/: AdvancementTaskPropertiesViewModel.cs  CommandTaskPropertiesViewModel.cs  CustomTaskPropertiesViewModel.cs  ExternalTaskPropertiesViewModel.cs  ItemTaskPropertiesViewModel.cs  KillTaskPropertiesViewModel.cs  LocationTaskPropertiesViewModel.cs  NbtTaskPropertiesViewModel.cs  TaskPropertiesViewModel.cs  TaskViewModelFactory.cs  UnknownTaskPropertiesViewModel.cs  XpTaskPropertiesViewModel.cs
apps/FTBQuestEditor.WinUI/Views/: ChapterNavigator.xaml  ChapterNavigator.xaml.cs  GraphOverlay.xaml  GraphOverlay.xaml.cs  GridViewPage.xaml  GridViewPage.xaml.cs  LootTableEditor.xaml  LootTableEditor.xaml.cs  PresetManagerDialog.xaml  PresetManagerDialog.xaml.cs  PresetsDialog.xaml  PresetsDialog.xaml.cs  QuestCard.xaml  QuestCard.xaml.cs
apps/FTBQuestEditor.WinUI/Views/Loot/: LootTableManager.xaml  LootTableManager.xaml.cs
apps/FTBQuestEditor.WinUI/Views/Panels/: QuestProperties.xaml  QuestProperties.xaml.cs  RewardProperties.xaml  TaskProperties.xaml
libs/FTBQuests.Assets/: Class1.cs  FTBQuests.Assets.csproj  JarIconIndexer.cs
libs/FTBQuests.Codecs/: Class1.cs  CodecRegistry.cs  CodecRegistry.cs.bak  FTBQuests.Codecs.csproj  FTBQuests.Codecs.csproj.bak  IdAllocator.cs  IdAllocator.cs.bak  JsonSettings.cs  JsonSettings.cs.bak
libs/FTBQuests.Codecs/Enums/: RewardType.cs  RewardType.cs.bak  TaskType.cs  TaskType.cs.bak
libs/FTBQuests.Codecs/Loot/: LootEntry.cs  LootEntry.cs.bak  LootTable.cs  LootTable.cs.bak  LootTableBuilder.cs  LootTableBuilder.cs.bak  LootTableGroup.cs  LootTableGroup.cs.bak  LootTableGroupBuilder.cs  LootTableGroupBuilder.cs.bak
libs/FTBQuests.Codecs/Model/: Chapter.cs  Chapter.cs.bak  IExtraAware.cs  IExtraAware.cs.bak  ILayoutNode.cs  ILayoutNode.cs.bak  IReward.cs  ITask.cs  ITask.cs.bak  Identifier.cs  Identifier.cs.bak  PropertyBag.cs  PropertyBag.cs.bak  Quest.cs  Quest.cs.bak  QuestPack.cs
libs/FTBQuests.Codecs/Model/Enums/: RewardType.cs  TaskType.cs
libs/FTBQuests.Codecs/Model/Quests/: QuestChapter.cs  QuestReward.cs
libs/FTBQuests.Codecs/Model/Tasks/: XpTask.cs  (+20 more)
libs/FTBQuests.Codecs/Serialization/: ChapterConverter.cs  ChapterConverter.cs.bak  QuestConverter.cs  QuestConverter.cs.bak  RewardDiscriminator.cs  RewardDiscriminator.cs.bak  TaskDiscriminator.cs  TaskDiscriminator.cs.bak
libs/FTBQuests.Core/: Class1.cs  FTBQuests.Core.csproj
libs/FTBQuests.Core/Enums/: RewardType.cs
libs/FTBQuests.Core/Model/: Identifier.cs  QuestChapter.cs  QuestReward.cs  RewardBase.cs  TaskBase.cs
libs/FTBQuests.IO/: Class1.cs  FTBQuests.IO.csproj  ImportOptions.cs  PresetStore.cs  ProbeExporter.cs  QuestPack.cs  QuestPackExporter.cs  QuestPackLoader.cs
libs/FTBQuests.IO/Presets/: PresetSlot.cs  PresetSlotStore.cs
libs/FTBQuests.Registry/: Class1.cs  CodecRegistry.cs  CodecRegistry.cs.bak  FTBQuests.Registry.csproj  QuestRegistry.cs  RegistryDatabase.cs  RegistryDatabase.cs.bak  RegistryImporter.cs  RegistryImporter.cs.bak
libs/FTBQuests.Registry/Model/: RegistryItem.cs  RegistryItem.cs.bak
libs/FTBQuests.Registry/Seed/: VanillaRegistrySeeder.cs  VanillaRegistrySeeder.cs.bak
libs/FTBQuests.Schema/: Class1.cs  FTBQuests.Schema.csproj  Program.cs  SchemaEmitter.cs  SchemaEmitter.cs.bak
libs/FTBQuests.Validation/: Class1.cs  FTBQuests.Validation.csproj  IValidator.cs  ValidationIssue.cs  ValidationSeverity.cs
libs/FTBQuests.Validation/Validators/: BrokenReferenceValidator.cs  CycleValidator.cs  LootTableGroupValidator.cs  LootTableValidator.cs  RequiredFieldsValidator.cs
probe/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
tests/FTBQuests.Tests/: ChapterCodecTests.cs  CodecRegistryTests.cs  CycleValidatorTests.cs  FTBQuests.Tests.csproj  GlobalSuppressions.cs  IdAllocatorTests.cs  IdentifierTests.cs  ImportPathResolutionTests.cs  JarIconIndexerTests.cs  LootTableTests.cs  ParityMatrixDocumentationTests.cs  PresetDeletionTests.cs  PresetStoreTests.cs  ProbeExporterTests.cs  PropertyBagTests.cs  QuestCodecTests.cs  QuestPackExportTests.cs  QuestPackLoaderTests.cs  RegistryDeletionTests.cs  RegistryImporterTests.cs  RegistrySeedingTests.cs  RewardSerializationTests.cs  SchemaGenerationTests.cs  TaskCodecTests.cs
tests/FTBQuests.Tests/Grid/: GridViewViewModelTests.cs
tests/FTBQuests.Tests/Validation/: BrokenReferenceValidatorTests.cs  RequiredFieldsValidatorTests.cs
tests/FTBQuests.Tests/ViewModels/: ChapterListViewModelTests.cs
tools/DevCli/: DevCli.csproj  Program.cs  README.md
(+329 files in other folders)
