<Project>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- Disable build-breaking analysis -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <!-- Still use the latest compiler analysis, but don't fail build -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <!-- Disable StyleCop and Roslyn warning IDs globally -->
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')" />
  </ItemGroup>
</Project>