<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.ftbq.editor.controller.ChapterEditorController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="12" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label text="Chapter" />
                <ComboBox fx:id="chapterSelector" prefWidth="240" onAction="#onChapterSelected" />
                <Label fx:id="chapterTitleLabel" text="" />
            </children>
            <BorderPane.margin>
                <Insets top="8" right="8" bottom="8" left="12" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <AnchorPane fx:id="canvasHost" prefWidth="800" prefHeight="600" />
    </center>
    <right>
        <VBox spacing="8" prefWidth="260" BorderPane.alignment="CENTER">
            <children>
                <Label text="Tasks" />
                <ListView fx:id="taskList" VBox.vgrow="ALWAYS" />
                <Button text="Add Task" onAction="#onAddTask" />
                <Label text="Rewards" />
                <ListView fx:id="rewardList" VBox.vgrow="ALWAYS" />
                <Button text="Add Reward" onAction="#onAddReward" />
                <Label text="Dependencies" />
                <ListView fx:id="dependencyList" VBox.vgrow="ALWAYS" />
                <Button text="Add Dependency" onAction="#onAddDependency" />
            </children>
        </VBox>
    </right>
</BorderPane>
