<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.ftbq.editor.controller.MainController">
    <top>
        <VBox spacing="4">
            <children>
                <fx:include fx:id="menu" source="main_menu.fxml"/>
                <ToolBar>
                    <items>
                        <Label text="FTB Quest Editor" />
                        <Button text="Settings" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabs" id="mainTabs">
            <tabs>
                <Tab text="Chapter Groups" closable="false">
                    <content>
                        <fx:include fx:id="chapterGroupBrowser" source="chapter_group_browser.fxml"/>
                    </content>
                </Tab>
                <Tab text="Chapter Editor" closable="false">
                    <content>
                        <fx:include fx:id="chapterEditor" source="chapter_editor.fxml"/>
                    </content>
                </Tab>
                <Tab text="Loot Tables" closable="false">
                    <content>
                        <fx:include source="loot_table_editor.fxml"/>
                    </content>
                </Tab>
                <Tab id="aiQuestTab" text="AI Quest Creation" closable="false"/>
                <Tab text="Settings" closable="false">
                    <content>
                        <fx:include source="settings.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
