<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.ftbq.editor.controller.QuestEditorController">
    <top>
        <Label text="Quest Details"
               style="-fx-font-size: 18px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox spacing="16">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <GridPane hgap="10" vgap="8">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="75"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="24"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="120" vgrow="SOMETIMES"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="30"/>
                </rowConstraints>
                <children>
                    <Label text="Quest ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label fx:id="questIdLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Title:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="questNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Description:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextArea fx:id="descriptionArea"
                              GridPane.rowIndex="2" GridPane.columnIndex="1"
                              prefRowCount="5" wrapText="true"/>

                    <Label text="Icon ID:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="iconIdField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Label text="Icon Path:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <TextField fx:id="iconPathField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                    <Label text="Visibility:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="visibilityCombo" GridPane.rowIndex="5" GridPane.columnIndex="1" maxWidth="Infinity"/>

                    <Label text="Loot Table:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                    <TextField fx:id="lootTableField" GridPane.rowIndex="6" GridPane.columnIndex="1" promptText="e.g. minecraft:chests/simple_dungeon"/>

                    <Label text="Command:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                    <TextField fx:id="commandField" GridPane.rowIndex="7" GridPane.columnIndex="1" promptText="e.g. /give @p diamond 1"/>

                    <Label text="Run as Server:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="commandRunAsCombo" GridPane.rowIndex="8" GridPane.columnIndex="1" maxWidth="Infinity"/>
                </children>
            </GridPane>

            <HBox spacing="16">
                <VBox spacing="8" HBox.hgrow="ALWAYS">
                    <Label text="Tasks"/>
                    <ListView fx:id="taskList" prefHeight="150"/>
                    <HBox spacing="4">
                        <Button text="Add" onAction="#onAddTask"/>
                        <Button text="Remove" onAction="#onRemoveTask"/>
                    </HBox>
                </VBox>
                <VBox spacing="8" HBox.hgrow="ALWAYS">
                    <Label text="Item Rewards"/>
                    <ListView fx:id="rewardList" prefHeight="150"/>
                    <HBox spacing="4">
                        <Button text="Add" onAction="#onAddReward"/>
                        <Button text="Remove" onAction="#onRemoveReward"/>
                    </HBox>
                </VBox>
                <VBox spacing="8" HBox.hgrow="ALWAYS">
                    <Label text="Dependencies"/>
                    <ListView fx:id="dependencyList" prefHeight="150"/>
                    <HBox spacing="4">
                        <Button text="Add" onAction="#onAddDependency"/>
                        <Button text="Remove" onAction="#onRemoveDependency"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Cancel" onAction="#onCancel" cancelButton="true"/>
            <Button fx:id="saveButton" text="Save" onAction="#onSave" defaultButton="true"/>
        </HBox>
    </bottom>
</BorderPane>
