<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8600,8601,8602,8618,8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FTBQuests.Assets/FTBQuests.Assets.csproj" />
    <ProjectReference Include="../FTBQuests.Codecs/FTBQuests.Codecs.csproj" />
    <ProjectReference Include="../FTBQuests.Core/FTBQuests.Core.csproj" />
    <ProjectReference Include="../FTBQuests.IO/FTBQuests.IO.csproj" />
    <ProjectReference Include="../FTBQuests.Registry/FTBQuests.Registry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>
