plugins {
    id 'java'
}

group = 'com.cyberday1.ftbqprobe'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForge'
        url = uri('https://maven.neoforged.net/releases')
    }
}

dependencies {
    compileOnly 'net.neoforged:neoforge:21.1.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.processResources {
    filteringCharset = 'UTF-8'
    from(sourceSets.main.resources.srcDirs)
}

base {
    archivesName = 'ftbqprobe'
}
