<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../libs/FTBQuests.Codecs/FTBQuests.Codecs.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.IO/FTBQuests.IO.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.Registry/FTBQuests.Registry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Fixtures/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../apps/FTBQuestEditor.WinUI/ViewModels/GridConstants.cs" Link="WinUI/ViewModels/GridConstants.cs" />
    <Compile Include="../../apps/FTBQuestEditor.WinUI/ViewModels/GridViewViewModel.cs" Link="WinUI/ViewModels/GridViewViewModel.cs" />
    <Compile Include="../../apps/FTBQuestEditor.WinUI/ViewModels/LootTableEditorViewModel.cs" Link="WinUI/ViewModels/LootTableEditorViewModel.cs" />
  </ItemGroup>
</Project>
