<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <NoWarn>8600,8601,8602,8618,8625</NoWarn>
    <NoWarn>8600,8601,8602,8618,8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\FTBQuests.Validation\FTBQuests.Validation.csproj" />
    <ProjectReference Include="..\..\libs\FTBQuests.Assets\FTBQuests.Assets.csproj" />
    <ProjectReference Include="..\..\libs\FTBQuests.IO\FTBQuests.IO.csproj" />
    <ProjectReference Include="..\..\libs\FTBQuests.Codecs\FTBQuests.Codecs.csproj" />
    <ProjectReference Include="..\..\libs\FTBQuests.Registry\FTBQuests.Registry.csproj" />
    <ProjectReference Include="..\..\libs\FTBQuests.Schema\FTBQuests.Schema.csproj" />
  </ItemGroup>
</Project>
