<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FTBQuests.IO\FTBQuests.IO.csproj" />
    <ProjectReference Include="..\FTBQuests.Schema\FTBQuests.Schema.csproj" />
  </ItemGroup>
</Project>
