<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8600,8601,8602,8618,8625</NoWarn>
    <Nullable>disable</Nullable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FTBQuests.Assets/FTBQuests.Assets.csproj" />
    <ProjectReference Include="../FTBQuests.Core/FTBQuests.Core.csproj" />
  </ItemGroup>
</Project>
