<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-x64'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishDir>$(SolutionDir)dist$(DirectorySeparatorChar)portable$(DirectorySeparatorChar)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="Views\GridViewPage.xaml" />
    <Page Include="Views\ChapterNavigator.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GridViewPage.xaml.cs">
      <DependentUpon>GridViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChapterNavigator.xaml.cs">
      <DependentUpon>ChapterNavigator.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../libs/FTBQuests.Codecs/FTBQuests.Codecs.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.IO/FTBQuests.IO.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.Validation/FTBQuests.Validation.csproj" />
    <ProjectReference Include="../../libs/FTBQuests.Assets/FTBQuests.Assets.csproj" />
  </ItemGroup>
</Project>
