---
description: Specification for JSON serialization/deserialization of quest data, loot tables, and related game content
---


# data-serialization

## Quest File Serialization (85)
`io-formats/src/main/java/dev/ftbq/editor/io/QuestFileJson.java`

JSON serialization logic for the quest system's core data structures:
- Chapter groups with nested chapters
- Individual quests with rewards and dependencies
- Task definitions and completion criteria
- Icon and background texture references
- Quest visibility rules and progression states

## Loot Table Processing (80)
`io-formats/src/main/java/dev/ftbq/editor/io/LootTableJson.java`

Custom JSON handling for Minecraft-style loot tables:
- Multi-pool loot configurations 
- Entry weighting and probability calculations
- Conditional drop rules
- NBT data and item metadata preservation
- Sorted loading by table identifier

## Item Reference Data (75)
`io-formats/src/main/java/dev/ftbq/editor/io/model/ItemRefData.java`

Specialized serialization for item references:
- Registry name mapping
- NBT tag compound data
- Count and damage values
- Custom display names
- Item variant handling

## JSON Configuration (70)
`io-formats/src/main/java/dev/ftbq/editor/io/JsonConfig.java`

Global JSON serialization configuration:
- Custom ObjectMapper settings
- Type adapters for domain objects
- Version-specific serialization rules
- Default value handling
- Pretty printing options

## Import/Export Pipeline (85)
`io-formats/src/main/java/dev/ftbq/editor/io/exporter/Exporter.java`
`io-formats/src/main/java/dev/ftbq/editor/io/importer/Importer.java`

Bidirectional data transformation pipeline:
- Quest pack format validation
- Resource reference resolution
- Version compatibility checks
- Batch import/export operations
- Error recovery and partial imports

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-serialization" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.