---
description: Core domain model documentation for quest-based progression systems and reward structures
---


# domain-models

## Core Domain Model Structure

### Quest Model (85)
`core-domain/src/main/java/dev/ftbq/editor/domain/Quest.java`
- Central entity representing completable player objectives
- Contains collections of tasks and rewards
- Manages dependency relationships between quests
- Controls visibility settings and progression requirements

### Chapter Organization (80) 
`core-domain/src/main/java/dev/ftbq/editor/domain/Chapter.java`
- Groups related quests into logical chapters
- Defines chapter-level display properties including icons and backgrounds
- Controls chapter visibility and access requirements
- Manages chapter groups for hierarchical organization

### Task System (85)
`core-domain/src/main/java/dev/ftbq/editor/domain/Task.java`
- Base structure for quest completion criteria
- Specialized implementations:
  - ItemTask: Item collection/crafting requirements
  - LocationTask: Position-based objectives 
  - AdvancementTask: Achievement-linked goals

### Reward Structure (80)
`core-domain/src/main/java/dev/ftbq/editor/domain/Reward.java`
- Core reward definition system
- Implementations include:
  - ItemReward: Physical item rewards
  - XpReward: Experience point rewards
  - CommandReward: Server command execution
  - CustomReward: Extensible reward types

### LootTable System (90)
`core-domain/src/main/java/dev/ftbq/editor/domain/LootTable.java`
- Advanced reward distribution system
- Composed of LootPools containing weighted entries
- Supports conditions and modifiers through LootFunction
- Handles randomized reward selection and quantity calculation

### Reference Types (75)
- ItemRef: Links to game items and blocks
- IconRef: Quest and chapter icon definitions
- TagRef: Minecraft tag system integration
- BackgroundRef: UI texture references with alignment/repeat properties

### Quest File Container (85)
`core-domain/src/main/java/dev/ftbq/editor/domain/QuestFile.java`
- Top-level structure containing all quest data
- Manages chapter organization and grouping
- Handles file-level properties and settings
- Coordinates quest dependencies and progression flow

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga domain-models" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.