---
description: Documents core domain models and relationships for quest-based game content management
---


# domain-models

The domain model consists of several interconnected core entities:

### Quest Structure (Importance: 95)
`core-domain/src/main/java/dev/ftbq/editor/domain/Quest.java`
- Central entity representing individual quests
- Contains tasks, rewards, and dependencies
- Links to parent Chapter and dependent Quests
- Tracks visibility settings and completion requirements

### Chapter Organization (Importance: 90) 
`core-domain/src/main/java/dev/ftbq/editor/domain/Chapter.java`
`core-domain/src/main/java/dev/ftbq/editor/domain/ChapterGroup.java`
- Chapters group related quests together
- ChapterGroups provide higher-level organization
- Defines chapter-specific background settings and layouts
- Manages quest positioning and visual arrangement

### Tasks and Rewards (Importance: 85)
`core-domain/src/main/java/dev/ftbq/editor/domain/Task.java`
`core-domain/src/main/java/dev/ftbq/editor/domain/Reward.java`
- Task types:
  - ItemTask: Item collection/crafting requirements
  - LocationTask: Position-based objectives 
  - AdvancementTask: Achievement-based goals
- Reward types:
  - ItemReward: Gives specific items
  - XpReward: Provides experience points
  - CommandReward: Executes commands
  - CustomReward: Extensible reward system

### Loot System (Importance: 80)
`core-domain/src/main/java/dev/ftbq/editor/domain/LootTable.java`
`core-domain/src/main/java/dev/ftbq/editor/domain/LootPool.java`
- LootTables define potential rewards
- LootPools group related items with weights
- LootEntries specify individual items/commands
- Supports conditions and modifier functions

### References and Dependencies (Importance: 75)
`core-domain/src/main/java/dev/ftbq/editor/domain/ItemRef.java`
`core-domain/src/main/java/dev/ftbq/editor/domain/IconRef.java`
`core-domain/src/main/java/dev/ftbq/editor/domain/Dependency.java`
- ItemRef: Links to game items/blocks
- IconRef: Manages quest/chapter icons
- Dependencies: Quest prerequisites and unlock conditions
- TagRef: Groups similar items/blocks

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga domain-models" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.