---
description: Handles extraction, processing and version management of Minecraft item catalogs and metadata
---


# item-catalog-system

The item catalog system consists of two main components:

## ItemCatalogExtractor (Importance: 95)
`ingestion/src/main/java/dev/ftbq/editor/ingest/ItemCatalogExtractor.java`

Core extraction engine that processes Minecraft JAR files to build comprehensive item catalogs:
- Parses internal JAR assets to extract item definitions and metadata
- Handles mod-specific item catalogs from mods.toml and fabric.mod.json
- Associates display names, textures and mod origins with items
- Builds unified item representations with complete metadata

## VersionCatalog Management (Importance: 85) 
`core-domain/src/main/java/dev/ftbq/editor/domain/version/VersionCatalog.java`
`services/src/main/java/dev/ftbq/editor/services/version/VersionCatalogImpl.java`

Version-aware catalog management system:
- Maintains separate catalogs per Minecraft version
- Merges vanilla and modded item catalogs 
- Provides unified item lookup across versions
- Tracks item availability and compatibility

## ItemMeta Model (Importance: 75)
`ingestion/src/main/java/dev/ftbq/editor/ingest/ItemMeta.java`

Domain model for item metadata:
- Captures mod source and origin information
- Stores display names and texture references
- Links items to their containing mods
- Maintains version compatibility data

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga item-catalog-system" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.