<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTBQuests.Core\FTBQuests.Core.csproj" />
    <ProjectReference Include="..\FTBQuests.Assets\FTBQuests.Assets.csproj" />
    <ProjectReference Include="..\FTBQuests.Validation\FTBQuests.Validation.csproj" />
  </ItemGroup>
</Project>
